{
  "grpc.port": ":8181",
  "gateway.port": ":8180",

  "firebase.secret": "projects/todolist-356712/secrets/firebase-key/versions/latest",

  "host": "smtp.mailtrap.io",
  "smtp.port": "25",
  "from": "jakubjanek8@gmail.com",
  "email.credentials": "projects/todolist-356712/secrets/email-credentials/versions/latest"
}